<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hourly_card"
    android:layout_marginLeft="5dp"

    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:clickable="false"

    card_view:cardCornerRadius="2dp"
    android:paddingStart="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="1dp"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:minHeight="90dp">

    <LinearLayout
        android:orientation="vertical"
        android:clickable="false"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="7dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="55dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/hourly_time"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/hourly_icon"
            android:layout_gravity="center_horizontal"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/hourly_temp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>


